PORT="8080"
BASE_URL="http://localhost:"
MONGO_URL="mongodb://localhost:27017/userAuth"
JWT_SECRET="userAuth"
HOST = "smtp.gmail.com"
USER = "koladiyamukund76@gmail.com"
PASS = "tmrz quqz fzib gkcx"
SERVICE = "gmail"